log_redismq=test_systemlog
log_app=pos
#log_app=tcptest
log_env=inner
#redis
log.redis.host=192.168.1.205
log.redis.port=6381
log.redis.maxTotal=5
log.redis.maxIdle=1
log.maxTime=3

<!-- redis-地址 -->
log.host=192.168.1.205
<!-- redis-端口 -->
log.port=6381
<!-- redis-列表key -->
log.key=test_systemlog
<!--当前项目编码 -->
log.app=pos
<!--当前项目部署的环境 -->
log.env=inner