#\u91C7\u7528\u624B\u52A8\u5E94\u7B54
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u5F53\u524D\u76D1\u542C\u5BB9\u5668\u6570
#spring.rabbitmq.listener.simple.concurrency=1
#\u6700\u5927\u6570
#spring.rabbitmq.listener.simple.max-concurrency=1
#\u662F\u5426\u652F\u6301\u91CD\u8BD5


#spring.datasource.url=jdbc:mysql://192.168.1.210:3306/db_ssms?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ceshicg?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath*:com/fc/protocol/server/demo/mapper:*.xml
mybatis.type-aliases-package=com.fc.protocol.server.demo.entity