protocol.server.port=8081
protocol.server.socket.backlog=1024
protocol.server.socket.reuseAddress=true
protocol.server.socket.tcpNoDelay=true
protocol.server.socket.rcvbuf=32768
protocol.server.socket.sndbuf=32768
protocol.server.thread.pool.work.queueSize=500
protocol.server.thread.pool.idle.keepAliveTime=60